<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'partners' => [
        'name' => 'Partners',
        'index_title' => 'Partners List',
        'new_title' => 'New Partner',
        'create_title' => 'Create Partner',
        'edit_title' => 'Edit Partner',
        'show_title' => 'Show Partner',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'logo' => 'Logo',
            'website' => 'Website',
            'orderby' => 'Orderby',
            'status' => 'Status',
        ],
    ],

    'testimonials' => [
        'name' => 'Testimonials',
        'index_title' => 'Testimonials List',
        'new_title' => 'New Testimonial',
        'create_title' => 'Create Testimonial',
        'edit_title' => 'Edit Testimonial',
        'show_title' => 'Show Testimonial',
        'inputs' => [
            'name' => 'Name',
            'company_name' => 'Company Name',
            'description' => 'Description',
            'logo' => 'Logo',
        ],
    ],

    'appliance_categories' => [
        'name' => 'Appliance Categories',
        'index_title' => 'ApplianceCategories List',
        'new_title' => 'New Appliance category',
        'create_title' => 'Create ApplianceCategory',
        'edit_title' => 'Edit ApplianceCategory',
        'show_title' => 'Show ApplianceCategory',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'home_sliders' => [
        'name' => 'Home Sliders',
        'index_title' => 'HomeSliders List',
        'new_title' => 'New Home slider',
        'create_title' => 'Create HomeSlider',
        'edit_title' => 'Edit HomeSlider',
        'show_title' => 'Show HomeSlider',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'image' => 'Image',
            'button_name' => 'Button Name',
            'button_url' => 'Button Url',
            'video_url' => 'Video Url',
            'status' => 'Status',
        ],
    ],

    'about_pages' => [
        'name' => 'About Pages',
        'index_title' => 'AboutPages List',
        'new_title' => 'New About page',
        'create_title' => 'Create AboutPage',
        'edit_title' => 'Edit AboutPage',
        'show_title' => 'Show AboutPage',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'url' => 'Url',
            'description' => 'Description',
            'featured_image' => 'Featured Image',
            'title_description' => 'Title Description',
            'title_bg_image' => 'Title Bg Image',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
        ],
    ],

    'blog_pages' => [
        'name' => 'Blog Pages',
        'index_title' => 'BlogPages List',
        'new_title' => 'New Blog page',
        'create_title' => 'Create BlogPage',
        'edit_title' => 'Edit BlogPage',
        'show_title' => 'Show BlogPage',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'url' => 'Url',
            'description' => 'Description',
            'title_bg_image' => 'Title Bg Image',
            'title_description' => 'Title Description',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
        ],
    ],

    'contact_pages' => [
        'name' => 'Contact Pages',
        'index_title' => 'ContactPages List',
        'new_title' => 'New Contact page',
        'create_title' => 'Create ContactPage',
        'edit_title' => 'Edit ContactPage',
        'show_title' => 'Show ContactPage',
        'inputs' => [
            'name' => 'Name',
            'google_map' => 'Google Map',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
        ],
    ],

    'home_about_sections' => [
        'name' => 'Home About Sections',
        'index_title' => 'HomeAboutSections List',
        'new_title' => 'New Home about section',
        'create_title' => 'Create HomeAboutSection',
        'edit_title' => 'Edit HomeAboutSection',
        'show_title' => 'Show HomeAboutSection',
        'inputs' => [
            'heading' => 'Heading',
            'sub_heading' => 'Sub Heading',
            'description' => 'Description',
            'image' => 'Image',
            'image_title' => 'Image Title',
            'button_name' => 'Button Name',
            'button_link' => 'Button Link',
        ],
    ],

    'home_pages' => [
        'name' => 'Home Pages',
        'index_title' => 'HomePages List',
        'new_title' => 'New Home page',
        'create_title' => 'Create HomePage',
        'edit_title' => 'Edit HomePage',
        'show_title' => 'Show HomePage',
        'inputs' => [
            'name' => 'Name',
            'url' => 'Url',
            'meta_keyword' => 'Meta Keyword',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'small_description' => 'Small Description',
            'detail_description' => 'Detail Description',
            'featured_image' => 'Featured Image',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
            'status' => 'Status',
        ],
    ],

    'tags' => [
        'name' => 'Tags',
        'index_title' => 'Tags List',
        'new_title' => 'New Tag',
        'create_title' => 'Create Tag',
        'edit_title' => 'Edit Tag',
        'show_title' => 'Show Tag',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'post_galleries' => [
        'name' => 'Post Galleries',
        'index_title' => 'Galleries List',
        'new_title' => 'New Gallery',
        'create_title' => 'Create Gallery',
        'edit_title' => 'Edit Gallery',
        'show_title' => 'Show Gallery',
        'inputs' => [
            'project_id' => 'Project',
            'product_id' => 'Product',
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'load_items' => [
        'name' => 'Load Items',
        'index_title' => 'LoadItems List',
        'new_title' => 'New Load item',
        'create_title' => 'Create LoadItem',
        'edit_title' => 'Edit LoadItem',
        'show_title' => 'Show LoadItem',
        'inputs' => [
            'appliance_category_id' => 'Appliance Category',
            'name' => 'Name',
            'watts' => 'Watts',
        ],
    ],

    'packages' => [
        'name' => 'Packages',
        'index_title' => 'Packages List',
        'new_title' => 'New Package',
        'create_title' => 'Create Package',
        'edit_title' => 'Edit Package',
        'show_title' => 'Show Package',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'description' => 'Description',
            'price' => 'Price',
            'featured_image' => 'Featured Image',
            'title_bg_image' => 'Title Bg Image',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
            'status' => 'Status',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'product_category_id' => 'Product Category',
            'name' => 'Name',
            'small_description' => 'Small Description',
            'detail_description' => 'Detail Description',
            'featured_image' => 'Featured Image',
            'status' => 'Status',
        ],
    ],

    'product_galleries' => [
        'name' => 'Product Galleries',
        'index_title' => 'Galleries List',
        'new_title' => 'New Gallery',
        'create_title' => 'Create Gallery',
        'edit_title' => 'Edit Gallery',
        'show_title' => 'Show Gallery',
        'inputs' => [
            'post_id' => 'Post',
            'project_id' => 'Project',
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'product_categories' => [
        'name' => 'Product Categories',
        'index_title' => 'ProductCategories List',
        'new_title' => 'New Product category',
        'create_title' => 'Create ProductCategory',
        'edit_title' => 'Edit ProductCategory',
        'show_title' => 'Show ProductCategory',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'projects' => [
        'name' => 'Projects',
        'index_title' => 'Projects List',
        'new_title' => 'New Project',
        'create_title' => 'Create Project',
        'edit_title' => 'Edit Project',
        'show_title' => 'Show Project',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'small_description' => 'Small Description',
            'detail_description' => 'Detail Description',
            'featured_image' => 'Featured Image',
            'duration' => 'Duration',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
            'status' => 'Status',
        ],
    ],

    'project_galleries' => [
        'name' => 'Project Galleries',
        'index_title' => 'Galleries List',
        'new_title' => 'New Gallery',
        'create_title' => 'Create Gallery',
        'edit_title' => 'Edit Gallery',
        'show_title' => 'Show Gallery',
        'inputs' => [
            'post_id' => 'Post',
            'product_id' => 'Product',
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'partner_pages' => [
        'name' => 'Partner Pages',
        'index_title' => 'PartnerPages List',
        'new_title' => 'New Partner page',
        'create_title' => 'Create PartnerPage',
        'edit_title' => 'Edit PartnerPage',
        'show_title' => 'Show PartnerPage',
        'inputs' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'url' => 'Url',
            'title_description' => 'Title Description',
            'description' => 'Description',
            'title_bg_image' => 'Title Bg Image',
            'meta_title' => 'Meta Title',
            'meta_keyword' => 'Meta Keyword',
            'meta_description' => 'Meta Description',
        ],
    ],

    'galleries' => [
        'name' => 'Galleries',
        'index_title' => 'Galleries List',
        'new_title' => 'New Gallery',
        'create_title' => 'Create Gallery',
        'edit_title' => 'Edit Gallery',
        'show_title' => 'Show Gallery',
        'inputs' => [
            'post_id' => 'Post',
            'project_id' => 'Project',
            'product_id' => 'Product',
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'gallery_videos' => [
        'name' => 'Gallery Videos',
        'index_title' => 'Videos List',
        'new_title' => 'New Video',
        'create_title' => 'Create Video',
        'edit_title' => 'Edit Video',
        'show_title' => 'Show Video',
        'inputs' => [
            'video_url' => 'Video Url',
            'status' => 'Status',
        ],
    ],

    'gallery_photos' => [
        'name' => 'Gallery Photos',
        'index_title' => 'Photos List',
        'new_title' => 'New Photo',
        'create_title' => 'Create Photo',
        'edit_title' => 'Edit Photo',
        'show_title' => 'Show Photo',
        'inputs' => [
            'image' => 'Image',
            'status' => 'Status',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
